# moreapart

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/moreapart/manager/: ManagerApplication.java
backend/src/main/java/ru/moreapart/manager/config/: EmailConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
backend/src/main/java/ru/moreapart/manager/controller/: AuthController.java  CategoryController.java  ChecksController.java  InventoryController.java  RightsController.java  TestController.java  UserController.java
backend/src/main/java/ru/moreapart/manager/dto/: ChecksAnswersPageDto.java  ChecksPageDto.java  InventoryPageDto.java  PageDto.java
backend/src/main/java/ru/moreapart/manager/entity/: Category.java  Checks.java  ChecksAnswers.java  ChecksQuestions.java  ERole.java  Inventory.java  Rights.java  Role.java  User.java
backend/src/main/java/ru/moreapart/manager/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/ru/moreapart/manager/repository/: CategoryRepository.java  ChecksAnswersRepository.java  ChecksQuestionsRepository.java  ChecksRepository.java  InventoryRepository.java  RightsRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  session_tables.sql
backend/src/main/resources/templates/emails/: forgot-password.html  registration-user.html  user-created.html  user-updated.html
backend/src/test/java/ru/moreapart/manager/: ManagerApplicationTests.java
frontend/: package.json
(+77 files in other folders)
